@threetwenty-color-pink: #ff33bb;
@threetwenty-color-blue: #00bbdd;

//
//  Typography
//  ---------------------------------------------

//  Fonts

//  Color nesting
@page__background-color: @color-white;
@panel__background-color: @threetwenty-color-pink;

//  Headings
@h1__font-color: @threetwenty-color-pink;

//  Links
@link__color: @color-white;
@link__hover__color: @color-white;

//  Focus



//
//  Navigation
//  ---------------------------------------------

@navigation__background: @threetwenty-color-pink;

@navigation-level0-item__color: @color-white;
@navigation-level0-item__active__color: @color-white;

@submenu-item__color: @navigation-level0-item__color;
@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation

@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @color-white;
@navigation-desktop-level0-item__active__border-color: @color-white;

@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//
//  Buttons
//  ---------------------------------------------

//  Primary button
@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: @threetwenty-color-pink;
@button-primary__hover__background: darken(@threetwenty-color-pink, 10%);
@button-primary__border: 1px solid @threetwenty-color-pink;
@button-primary__hover__border: 1px solid darken(@threetwenty-color-pink, 10%);

//
//  Footer
//  ----------------------------------------------

@copyright__background-color: @threetwenty-color-pink;
