//
//  Theme variables
//  _____________________________________________


@header__background-color: false;
@header-panel__background-color: @threetwenty-color-pink;
@header-panel__text-color: @color-white;
@header-icons-color: @threetwenty-color-pink;
@header-icons-color-hover: darken(@threetwenty-color-pink, 10%);
