//
//  Main Banner
//  ---------------------------------------------

& when (@media-common = true) {
    .main-banner {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin: auto;
    }

    .banner-text {
	padding: 100px 10px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
   .main-banner {
       padding-bottom: 125%;
   }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
   .main-banner {
       min-height: 0;
       height: 0;
       padding-bottom: 90%;
       background-image: url(../images/sm-title-hero-custom-mouthguard.jpg);
       min-height: 100px;
   }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .main-banner {
	background-image: url(../images/title-hero-custom-mouthguard.jpg);
	min-height: 400px;
    }
}

